{
  "name": "sip-alain",
  "version": "0.5.1",
  "description": "ng-zorro-antd admin panel front-end framework",
  "author": "sip",
  "homepage": "https://github.com/sip-dev/sip-alain/",
  "bugs": {
    "url": "https://github.com/sip-dev/sip-alain/issues"
  },
  "keywords": [
    "ng-sip",
    "sip-alain",
    "delon",
    "antd",
    "ng-zorro-antd",
    "angular"
  ],
  "peerDependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@angular/cdk": "^6.0.0",
    "@delon/abc": "^1.3.2",
    "@delon/acl": "^1.3.2",
    "@delon/auth": "^1.3.2",
    "@delon/cache": "^1.3.2",
    "@delon/form": "^1.3.2",
    "@delon/mock": "^1.3.2",
    "@delon/theme": "^1.3.2",
    "@delon/util": "^1.3.2",
    "@antv/data-set": "^0.8.8",
    "@antv/g2": "^3.0.11",
    "@antv/g2-plugin-slider": "^2.0.2",
    "@ngx-translate/core": "^10.0.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/node": "~8.9.4",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "ng-zorro-antd": "^1.2.0",
    "sip-lib": "^0.1.0",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.26"
  }
}
